<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>teste</title>
    <style>

    section#corpo{
        width:100vw;
        height:100vh;
        background-color:#fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-image:url("Design\ sem\ nome\ \(1\)\ 1.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow-x: hidden;
    }

    section#logincaixa{

        width: 50%;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .ent{

        margin-bottom: 15px;
        width: 90%;
        height: 40px;
        padding: 7px;
        background-color: rgba(131, 223, 238, 0.85);
        border-radius:7px;
        color:white;

    }

    #botaocad{

        width:65%;
        height: 45px;
        border-radius: 80px;
        background-color: rgb(52, 139, 151, 0.55);
        color:white;


    }

    #medmanage{
        
        width: 100%;
        font-family: cursive;
        font-size: 50px;
        color:white;

    }

    #logo{

        width: 300px;
        height: 110px;
        background-color: transparent;
        background-image: url("MedManager\ \(1\).png");
        background-position: center center;
        background-size: cover;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>

<body>
    
    <header>
    </header>

    <section id="corpo">
        <section id="logincaixa">
            <form action="form">
                <div id="medmanage"><div id="logo"></div></div>
                 <p>potencializando a saúde,<br>simplificando a gestão</p>
                <input type="text" name="princ" class="ent" required placeholder="login" ><br>
                <input type="password" name="senha" class="ent" required placeholder="senha"><br>
                <input type="submit" id="botaocad" value="cadastrar">
            </form>
        </section>
    <section>

    <footer>
        
    </footer>


</body>

</html>